<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: Arial;
        margin: 0;
      }

      .container {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
      }
      .image {
        background-color: lightblue;
        margin-left: 10px;
        width: 50px;
      }
      .profile-image {
        width: 50px;
        height: 50px;
        object-fit: cover;
        object-position: bottom;
        border-radius: 50%;
        margin-right: 15px;
      }
      .text {
        width: 200px;
      }
      .name {
        font-weight: bold;
        margin-bottom: 4px;
      }
      .description {
        color: gray;
        margin-bottom: 4px;
      }
      .status {
        color: gray;
        margin-bottom: 4px;
        font-size: 14px;
      }
      .button {
        background-color: rgb(29, 155, 240);
        color: white;
        font-weight: bold;
        font-size: 16px;
        border: none;
        border-radius: 8px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 14px;
        padding-right: 14px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="profile-image" src="images/image_bear.jpg" alt="" />
      <div class="text">
        <p class="name">oliver</p>
        <p class="description">the cat</p>
        <p class="status">Popular</p>
      </div>
      <button class="button">Follow</button>
    </div>

    <div class="container">
      <img class="profile-image" src="images/image_bear.jpg" alt="" />
      <div class="text">
        <p class="name">Mimi</p>
        <p class="description">Sleepy cat</p>
        <p class="status">Popular</p>
      </div>
      <button class="button">Follow</button>
    </div>

    <div class="container">
      <img class="profile-image" src="images/image_bear.jpg" alt="" />
      <div class="text">
        <p class="name">Rex</p>
        <p class="description">Happy Buldog</p>
        <p class="status">Popular</p>
      </div>
      <button class="button">Follow</button>
    </div>
  </body>
</html>
