<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 7 Excersise</title>
    <style>
      .image-a {
        width: 200px;
        border-radius: 50px;
      }
      .image-b {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: bottom;
      }
      .image-c {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: bottom;
        border-radius: 100px;
      }

      .search-1{
        width: 200px;
        font-size: 18px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 15px;
        border-radius: 9px;
        border-style: solid;
        border-width: 1px;
        border-color: gray;
      }
      .search-2{
        width: 350px;
        font-size: 14px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 15px;
        border-radius: 20px;
        border: none;
        box-shadow: 0px 1px 5px gray;
        margin-top: 20px;
      }

      .image-d {
        width: 50px;
        height: 50px;
        object-fit: cover;
        object-position: bottom;
        border-radius: 100px;
        margin-right: 10px;
        vertical-align: middle;
      }
      .search-3{
        font-size: 18px;
        border: none;
        width: 300px;
        vertical-align: middle;
        vertical-align: middle;
      }
      .button-1{
        background-color: rgb(4, 97, 228);
        color: white;
        font-size: 14px;
        font-weight: bold;
        border: none;
        padding-left: 18px;
        padding-right: 18px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 20px;
        vertical-align: middle;
      }
    </style>

  </head>
  <body>
      <img class="image-a" src="images/image_bear.jpg" alt="" />
  </br>
      <img class="image-b" src="images/image_bear.jpg" alt="" />
  </br>
      <img class="image-c" src="images/image_bear.jpg" alt="" />    
  </br>
  <input class="search-1" type="text" placeholder="Search">
  <input class="search-2" type="text" placeholder="Search Google or type a URL">
</br>
</br>  
</br>
  <img class="image-d" src="images/image_bear.jpg" alt="" />
  <input class="search-3" type="text" placeholder="What's happening?">
  <button class="button-1">Tweet</button>


  </body>
</html>
