<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 8 Excersise</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .div-cont {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        width: 200px;
      }
      .img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: bottom;
        margin-bottom: 12px;
      }

      .Name {
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 12px;
        margin-left: 8px;
      }
      .number-friends {
        color: grey;
        font-size: 12px;
        margin-left: 8px;
        margin-bottom: 12px;
      }
      .add {
        background-color: rgb(24, 119, 242);
        color: white;
        border-style: none;
        padding: 10px 20px 10px 20px;
        border-radius: 2px;
        font-size: 16px;
        margin-left: 8px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="div-cont">
      <img class="img" src="images/image_bear.jpg" alt="" />
      <p class="Name">Oliver</p>
      <p class="number-friends">2 mutual friends</p>
      <button class="add">Add Friend</button>
    </div>
  </body>
</html>
